Please note that these credentials are not permanent.

Heroku rotates credentials periodically and updates applications where this database is attached.

Host
	ec2-54-210-128-153.compute-1.amazonaws.com
Database
	ddjenm2vt6dppa
User
	zgajhhglykcnvy
Port
	5432
Password
	d310dc204b89b53df0df64ff9001c6f3638382e70702f295f512ac0d0d5c86a3
URI
	postgres://zgajhhglykcnvy:d310dc204b89b53df0df64ff9001c6f3638382e70702f295f512ac0d0d5c86a3@ec2-54-210-128-153.compute-		1.amazonaws.com:5432/ddjenm2vt6dppa
Heroku CLI
	heroku pg:psql postgresql-symmetrical-68359 --app mufaddal-book-reviews